{
  "name": "systemclock",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/qtvhao/SystemClock#readme",
  "bugs": {
    "url": "https://github.com/qtvhao/SystemClock/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qtvhao/SystemClock.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^5.8.3"
  }
}
