{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "removeComments": false,
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"]
}